kolbil = int(input("Укажите количество билетов которое вы хотите приобрести "))     #Ввод количества билетов
S = 0                                                                               #Переменная суммы
for bil in range(kolbil):                                                           #Цыкл для уточнения возраста и подсчета суммы
    print("Билет №", bil+1)                                                         #Вывод номера билета
    bil = int(input("Введите возраст поситителя - ",))                              #Ввод возраста поситителя с билетом №...
    if bil<18:                                                                      #Условие если возраст меньше 18
        S=S                                                                         #Сумма не меняется
    elif 18<=bil<25:                                                                #Условие если возраст от 18-25
        S=S+990                                                                     #К сумме додаем 990 руб.
    elif bil>=25:                                                                   #Условие если возраст от 25
        S=S+1390                                                                    #К сумме додаем 1390 руб.
if kolbil>3:                                                                        #Условие на скидку 10%
    S=S-(S/100*10)                                                                  #Вычитание 10% от ссумы
print()                                                                             #Отделение пустой строкой
print("Сумма ко плате =",S,"руб.")                                                  #Вывод ссумы за билеты